# jsEventDispatcher

./: build.prop  build.xml
src/: namespace.js
src/jsEventDispatcher/: Event.js  EventDispatcher.js
tests/: test.html
